<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择拼图游戏</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .link-box {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            margin: 10px;
            text-align: center;
            width: 60%;
        }

        .link-box a {
            text-decoration: none;
            color: #445437;
            font-weight: bold;
        }

        a:hover {
            color: #ffcc00;
        }
    </style>
</head>

<body>
    <div class="link-box">
        <a href="8puzzle.html" target="_blank">8-Puzzle</a>
    </div>
    <div class="link-box">
        <a href="15puzzle.html" target="_blank">15-Puzzle</a>
    </div>
    <div class="link-box">
        <a href="24puzzle.html" target="_blank">24-Puzzle</a>
    </div>
</body>

</html>
